POSTGRES_URL="postgres://default:vk6RTmwxJU7K@ep-twilight-night-a2t48m2n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vk6RTmwxJU7K@ep-twilight-night-a2t48m2n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vk6RTmwxJU7K@ep-twilight-night-a2t48m2n-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vk6RTmwxJU7K@ep-twilight-night-a2t48m2n.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-night-a2t48m2n-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="vk6RTmwxJU7K"
POSTGRES_DATABASE="verceldb"